{
  "ConnectionStrings": {
    "UsersDb": "Data Source=users.db"
  },
  "WebApi": {
    "BaseUrl": "http://localhost:5256",
    "ApiKey": "todo-app-secret-key-2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
